ReleaseApp/AdvanceWindowInstall.xaml

<Window x:Class="UltimateChanger.AdvanceWindowInstalla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateChanger"
        mc:Ignorable="d"
        Title="Advance Install Of FS" Height="500" Width="800" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FF424242" Offset="0"/>
            <GradientStop Color="#E2212121" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="45*"/>

        </Grid.RowDefinitions>

        <ListBox Name="ListBoxBuilds" SelectionChanged="ListBoxBuilds_SelectionChanged" Grid.Column="0" SelectionMode="Multiple" Grid.Row="1" />
       
        <Button Name="btnFindPaths" Content="Find " Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="BtnFindPaths" Margin="5"/>
        <Button Name="btnInstallFSs" Content="Install" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnInstallFSs_Click" Margin="5"/>
        <Button Name="btnCancelAdvance" Content="Cancel" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnCancelAdvance_Click" Margin="5"/>
        
        

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
               
            </Grid.RowDefinitions>

            <TextBox Name="txtpathToBuilds" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="10" BorderThickness="1" BorderBrush="Gray" Height="auto" TextWrapping="Wrap" Text="" VerticalAlignment="Center" SpellCheck.IsEnabled="True"  />
            <Label Grid.Column="0" Grid.Row="1" Content="Root Path" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ProgressBar Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray" Name="progressAdvanceInstall" Height="20" VerticalAlignment="Center" Margin="10"/>
        </Grid>
        
        

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>


            <ComboBox Name="cmbRelease" Foreground="white" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80" SelectionChanged="cmbRelease_SelectionChanged" Height="auto"/>
            <ComboBox Name="cmbMode" Foreground="white" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80" SelectionChanged="cmbMode_SelectionChanged" Height="auto"/>
            <ComboBox Name="cmbAbout" Foreground="white" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80" SelectionChanged="cmbAbout_SelectionChanged" Height="auto"/>


        </Grid>
        
        







    </Grid>
</Window>
