ReleaseApp/AdvanceWindowInstall.xaml

<Window x:Class="UltimateChanger.AdvanceWindowInstalla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateChanger"
        mc:Ignorable="d"
        Title="Advance Install Of FS" Height="500" Width="800" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FF424242" Offset="0"/>
            <GradientStop Color="#E2212121" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="45*"/>

        </Grid.RowDefinitions>

        <ListBox Name="ListBoxBuilds" SelectionChanged="ListBoxBuilds_SelectionChanged" Grid.Column="0" SelectionMode="Multiple" Grid.Row="1" />
        <TextBox Name="txtpathToBuilds" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Right" Height="40" Margin="0,52,49,30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="400" ToolTip="add root path to build if more than one please separate by ;" SpellCheck.IsEnabled="True"  />
        <Button Name="btnFindPaths" Content="Find " Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="BtnFindPaths" Margin="11,50,11,40"/>
        <Button Name="btnInstallFSs" Content="Install" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnInstallFSs_Click" Margin="11,4,11,9"/>
        <Button Name="btnCancelAdvance" Content="Cancel" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75" Click="btnCancelAdvance_Click" Margin="11,4,11,9"/>
        <Label Content="Root Path" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,66,0,30" Width="100" Height="26"/>
        <ProgressBar  BorderThickness="1" BorderBrush="Gray" Name="progressAdvanceInstall" HorizontalAlignment="Left" Height="20" Margin="200,21,0,0" VerticalAlignment="Top" Width="300"/>
        <ComboBox Name="cmbRelease" Foreground="white" Grid.Column="1" HorizontalAlignment="Center" Margin="8,10,9,0" VerticalAlignment="Top" Width="80" SelectionChanged="cmbRelease_SelectionChanged" Height="28"/>
        <ComboBox Name="cmbMode" Foreground="white" Grid.Column="1" HorizontalAlignment="Center" Margin="8,50,9,0" VerticalAlignment="Top" Width="80" SelectionChanged="cmbMode_SelectionChanged" Height="28"/>
        <ComboBox Name="cmbAbout" Foreground="white" Grid.Column="1" HorizontalAlignment="Center" Margin="8,90,9,0" VerticalAlignment="Top" Width="80" SelectionChanged="cmbAbout_SelectionChanged" Height="28"/>








    </Grid>
</Window>
