ReleaseApp/AdvanseSettingsWindow.xaml

<Window x:Class="UltimateChanger.AdvanseSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateChanger"
        mc:Ignorable="d"
        Title="AdvanseSettingsWindow" Height="400" Width="400" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="maximumFileSize" FontWeight="SemiBold" FontSize="12.5" Foreground="Black" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="txtsettlog1"  Text="" Foreground="Black" BorderBrush="Black" VerticalAlignment="Bottom"  Margin="5" Padding="2"  Grid.Column="1" Grid.Row="0"/>
        <Label Content="appendToFile" FontWeight="SemiBold" FontSize="12.5" Foreground="Black" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtsettlog2"  Text=""  Foreground="Black" BorderBrush="Black" VerticalAlignment="Bottom" Margin="5" Padding="2" Grid.Column="1" Grid.Row="1"/>
        <Label Content="maxSizeRollBackups" FontWeight="SemiBold" FontSize="12.5" Foreground="Black" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="txtsettlog3"  Text="" Foreground="Black" BorderBrush="Black" VerticalAlignment="Bottom"  Margin="5" Padding="2" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btnOK" Content="Apply settings" Click="btnOK_Click" Margin="10" BorderBrush="Black" Background="Black" Foreground="White" Opacity="0.8" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Window>
