ReleaseApp/Edit_Market.xaml

<Window x:Class="UltimateChanger.Edit_Market"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateChanger"
        mc:Ignorable="d"
        Title="Market Editior" Height="300" Width="400">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FF424242" Offset="0"/>
            <GradientStop Color="#E2212121" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Label Content="FS:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="txtNameFS" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="110" />
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="80" Click="btnCancel_Click"/>
        <Button Name="btnAccept" Content="Accept" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="80" Click="btnAccept_Click"/>
        <ComboBox Name="cmbMarket" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        <Label Content="Market:" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Grid.Column="1" />

    </Grid>
</Window>
