ReleaseApp/EditFittingSoftware.xaml

<Window x:Class="UltimateChanger.EditFittingSoftware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateChanger"
        mc:Ignorable="d"
        Title="EditFittingSoftware" Height="600" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FF424242" Offset="0"/>
            <GradientStop Color="#E2212121" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="96*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <Button Name="btnCancel" Content="Cancel" Grid.Column="1" Margin="60,16,60,10" Grid.Row="7" Height="Auto" Click="btnCancel_Click"/>
        <Button Name="btnAccept" Content="Accept" Grid.Column="2" Margin="60,16,60,10" Grid.Row="7" Height="Auto" Click="btnAccept_Click"/>
        <Label Content="Market" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Grid.Row="1" Width="60"/>
        <Label Content="Old Value" Grid.Column="1" HorizontalAlignment="Left" Margin="90,25,0,0" VerticalAlignment="Top"/>
        <Label Content="New Value" Grid.Column="2" HorizontalAlignment="Left" Margin="90,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Log Level" HorizontalAlignment="Left" Margin="40,20,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Path to EXE" HorizontalAlignment="Left" Margin="40,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Label Content="Path to ManuFacturer" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="4" VerticalAlignment="Top"/>

        <TextBox Name="txtOldMarket" Grid.Column="1" Margin="10,30,10,18" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Foreground="White" IsEnabled="False"/>
        <TextBox Name="txtNewMarket" Grid.Column="2" Margin="10,30,10,18" Grid.Row="1" TextWrapping="Wrap" Text="" Foreground="White"/>
        <TextBox Name="txtOldLogLevel" Grid.Column="1" Margin="10,30,10,18" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Foreground="White" IsEnabled="False"/>
        <TextBox Name="txtNewLogLevel" Grid.Column="2" Margin="10,30,10,18" Grid.Row="2" TextWrapping="Wrap" Text="" Foreground="White"/>
        <TextBox Name="txtOldPath" Grid.Column="1" Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Foreground="White" IsEnabled="False"/>
        <TextBox Name="txtNewPath" Grid.Column="2" Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="" Foreground="White"/>
        <TextBox Name="txtOldPathManu" Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="257" Foreground="White" IsEnabled="False"/>
        <TextBox  Name="txtNewPathManu"  Grid.Column="2" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" Foreground="White"/>









    </Grid>
</Window>
