ReleaseApp/MainWindow.xaml

<Window x:Class="UltimateChanger.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:UltimateChanger"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="Ultimate Changer 3.0" Height="800" Width="800" ResizeMode="CanMinimize" Closing="Window_Closing_1"
        MinHeight="500"
        MinWidth="750"
        Localization.Attributes="Center"
        >
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Click">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="InteractionEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="InteractionEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="InteractionEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="InteractionEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InteractionEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox FlowDirection="LeftToRight" Height="18" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="18">
                                <Canvas Height="24" Width="24">
                                    <Path x:Name="Graphic" Data="M19,3L5,3C3.89,3,3,3.89,3,5L3,19A2,2,0,0,0,5,21L19,21A2,2,0,0,0,21,19L21,5C21,3.89,20.1,3,19,3 M19,5L19,19 5,19 5,5 19,5z" Fill="#E0E0E0"/>
                                    <Ellipse x:Name="InteractionEllipse" Fill="{TemplateBinding Foreground}" Height="0" IsHitTestVisible="False" Canvas.Left="12" Opacity="0" RenderTransformOrigin="0.5,0.5" Canvas.Top="12" Width="0">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="InteractionEllipse">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="InteractionEllipse">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="InteractionEllipse">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="InteractionEllipse">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InteractionEllipse">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="Graphic" Value="{DynamicResource MaterialDesignCheckBoxDisabled}"/>
                                <Setter Property="Opacity" Value="0.26"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="Graphic" Value="M10,17L5,12 6.41,10.58 10,14.17 17.59,6.58 19,8 M19,3L5,3C3.89,3,3,3.89,3,5L3,19A2,2,0,0,0,5,21L19,21A2,2,0,0,0,21,19L21,5C21,3.89,20.1,3,19,3z"/>
                                <Setter Property="Fill" TargetName="Graphic" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Data" TargetName="Graphic" Value="M10,17L5,12 6.41,10.58 10,14.17 17.59,6.58 19,8 M19,3L5,3C3.89,3,3,3.89,3,5L3,19A2,2,0,0,0,5,21L19,21A2,2,0,0,0,21,19L21,5C21,3.89,20.1,3,19,3z"/>
                                <Setter Property="Opacity" TargetName="Graphic" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Fill" TargetName="Graphic" Value="{DynamicResource ValidationErrorBrush}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource ValidationErrorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}"/>
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Click">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="InteractionEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="InteractionEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="InteractionEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="InteractionEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InteractionEllipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Height="18" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="18">
                                <Canvas Height="24" Width="24">
                                    <Path x:Name="Graphic" Data="M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2z" Fill="#E0E0E0"/>
                                    <Ellipse x:Name="InteractionEllipse" Fill="{TemplateBinding Foreground}" Height="0" Canvas.Left="12" Opacity="0" RenderTransformOrigin="0.5,0.5" Canvas.Top="12" Width="0">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="InteractionEllipse">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="InteractionEllipse">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="InteractionEllipse">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="InteractionEllipse">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-24"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InteractionEllipse">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="Graphic" Value="{DynamicResource MaterialDesignCheckBoxDisabled}"/>
                                <Setter Property="Opacity" Value="0.26"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="Graphic" Value="M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,7A5,5,0,0,0,7,12A5,5,0,0,0,12,17A5,5,0,0,0,17,12A5,5,0,0,0,12,7z"/>
                                <Setter Property="Fill" TargetName="Graphic" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Data" TargetName="Graphic" Value="M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,7A5,5,0,0,0,7,12A5,5,0,0,0,12,17A5,5,0,0,0,17,12A5,5,0,0,0,12,7z"/>
                                <Setter Property="Opacity" TargetName="Graphic" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Fill" TargetName="Graphic" Value="{DynamicResource ValidationErrorBrush}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource ValidationErrorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Window.Foreground>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FF424242" Offset="0"/>
            <GradientStop Color="#E2212121" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" RenderTransformOrigin="0.619,0.503" Background="#FF212121">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="0.5,0.5,0.5,0" BorderBrush="White" CornerRadius="2,2,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FF616161" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#FF424242" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>


        <TabItem Header="Main" BorderBrush="#FF424242" Height="21" VerticalAlignment="Bottom" Foreground="White">

            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF616161"/>
                </LinearGradientBrush>
            </TabItem.Background>

            <Grid x:Name="panel" Margin="0,10,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF424242"/>
                        <GradientStop Color="#FF212121"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="285*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>

                <!-- #############################################################   BRAND SECTION    ###################################################### -->
                <Grid x:Name="BrandSection" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>


                    <Border x:Name="Grid1" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#FF616161" BorderThickness="0,1,0,1" Margin="10 0"/>
                    <Border x:Name="Grid2" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="#FF616161" BorderThickness="0,0,0,1" Margin="10 0"/>
                    <Border x:Name="Grid3" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="#FF616161" BorderThickness="0,0,0,1" Margin="10 0"/>
                    <Border x:Name="Grid4" Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="#FF616161" BorderThickness="0,0,0,1" Margin="10 0"/>
                    <Border x:Name="Grid5" Grid.Row="5" Grid.ColumnSpan="3" BorderBrush="#FF616161" BorderThickness="0,0,0,1" Margin="10,0"/>

                    <Label x:Name="lblBrand" Grid.Column="0" Grid.Row="0" Content="Brand" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <Label x:Name="lblMarket" Grid.Column="2" Grid.Row="0" Content="Market" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                    <!--CHECKBOXES-->
                    <CheckBox x:Name="Oticon"   Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="checkbox" Unchecked="uncheckbox" Background="White" BorderBrush="#FF424242" />
                    <CheckBox x:Name="Medical"  Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="checkbox" Unchecked="uncheckbox" Background="White" BorderBrush="#FF424242"/>
                    <CheckBox x:Name="Bernafon" Grid.Column="1" Grid.Row="3" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="checkbox" Unchecked="uncheckbox" Background="White" BorderBrush="#FF424242"/>
                    <CheckBox x:Name="Sonic"    Grid.Column="1" Grid.Row="4" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="checkbox" Unchecked="uncheckbox" Background="White" BorderBrush="#FF424242"/>
                    <CheckBox x:Name="Cumulus"  Grid.Column="1" Grid.Row="5" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="checkbox" Unchecked="uncheckbox" Background="White" BorderBrush="#FF424242"/>
                    <!--ZAINSTALOWANY MARKET-->
                    <Label x:Name="lblG" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Foreground="#E5FFFFFF"/>
                    <Label x:Name="lblM" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Foreground="#E5FFFFFF"/>
                    <Label x:Name="lblO" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Foreground="#E5FFFFFF"/>
                    <Label x:Name="lblE" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Foreground="#E5FFFFFF"/>
                    <Label x:Name="lblC" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Foreground="#E5FFFFFF"/>
                    <!--TLO NA LOGO-->
                    <Rectangle
                        x:Name="oticonRectangle" 
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="10,10"
                        Fill="#FAFAFA"  
                        RadiusY="5" RadiusX="5"/>

                    <Rectangle
                        x:Name="oticonmedicalnRectangle" 
                        Margin="10,10"
                        Grid.Column="0"
                        Grid.Row="2"
                        Fill="#FFECB3"  
                        Opacity="0.8"
                        RadiusY="5" RadiusX="5"/>

                    <Rectangle
                        x:Name="bernafonRectangle" 
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="10,10"
                        Fill="#616161" 
                        Opacity="0.90"
                        RadiusY="5" RadiusX="5"/>

                    <Rectangle
                        x:Name="sonicRectangle" 
                        Margin="10,10"
                        Grid.Column="0"
                        Grid.Row="4"
                        Fill="#42A5F5"   
                        RadiusY="5" RadiusX="5"
                        Opacity="0.9"/>

                    <Rectangle
                        x:Name="startoRectangle" 
                        Margin="10,10,10,8"
                        Grid.Column="0"
                        Grid.Row="5"
                        Fill="#0D47A1"
                        Opacity="0.6"
                        RadiusY="5" RadiusX="5"/>

                    <!--LOGO-->
                    <Image x:Name="imgOticon" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Source="Images/oticon.png">
                        <!--<Image.Source>C:/UltimateChanger/oticon2.png</Image.Source>-->
                    </Image>
                    <Image x:Name="imgOticonMedical" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Source="Images/oticonmedical.png">
                        <!--<Image.Source>C:/UltimateChanger/sonic2.png</Image.Source>-->
                    </Image>
                    <Image x:Name="imgBernafon" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Source="Images/bernafon.png">
                        <!--<Image.Source>C:/UltimateChanger/bernafon2.png</Image.Source>-->
                    </Image>
                    <Image x:Name="imgSonic" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Source="Images/sonic.png">
                        <!--<Image.Source>C:/UltimateChanger/sonic2.png</Image.Source>-->
                    </Image>

                    <Image x:Name="imgStarto" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Source="Images/starto.PNG">
                        <!--<Image.Source>C:/UltimateChanger/sonic2.png</Image.Source>-->
                    </Image>

                    <Button  Content="All" Click="Button_Click" RenderTransformOrigin="0.549,1.4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" BorderBrush="#FF424242" Background="#FF616161" Foreground="#E5FFFFFF" Margin="0 5 0 0"/>


                </Grid>
                <!-- #############################################################   COMBO SECTION    ###################################################### -->
                <Grid x:Name="ComboSection" Grid.Column="1" Margin="15,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>


                    <Label x:Name="lblSelectMarket" Content="Select market:" Foreground="White" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="12.5"/>
                    <ComboBox x:Name="cmbMarket" MaxDropDownHeight="150" SelectedIndex="0" SelectionChanged="cmbMarket_SelectionChanged" IsEnabled="False" Foreground="White" BorderBrush="White" Margin="5 10 5 0"/>
                    <Button x:Name="btnUpdate" Grid.Row="0" Grid.Column="1" Content="Update market"  Click="btnUpdate_Click" IsEnabled="False" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>

                    <Label x:Name="lblSelectLogMode" Grid.Row="1" Grid.Column="0"  Content="Select log mode:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontWeight="SemiBold" FontSize="12.5"/>
                    <ComboBox x:Name="cmbLogMode" Grid.Row="1" Grid.Column="0" MaxDropDownHeight="150" SelectedIndex="0"  SelectionChanged="cmbLogMode_SelectionChanged" IsEnabled="False" Foreground="White" BorderBrush="White" Margin="5 10 5 0"/>

                    <Label x:Name="lblSelectlogSettings" Grid.Row="1" Grid.Column="1"  Content="Select log settings:" Foreground="White" FontWeight="SemiBold" FontSize="12.5"/>
                    <ComboBox x:Name="cmbLogSettings" Grid.Row="1" Grid.Column="1" MaxDropDownHeight="150" SelectedIndex="0"  SelectionChanged="cmbLogMode_SelectionChanged" IsEnabled="False" Foreground="White" BorderBrush="White" Margin="5 10 5 0" />

                    <Button x:Name="btnLogMode"     Content="Update mode"  Click="btnChange_mode_log" Grid.Row="2" IsEnabled="False" Grid.Column="0" VerticalAlignment="Top" BorderBrush="#FF424242" Background="#FF616161" Foreground="#E5FFFFFF" Margin="5 0"/>
                    <Button x:Name="btnAdvancelogs" Content="Advance log settings"  Click="btnAdvancelogs_Click" IsEnabled="False" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Background="#FF616161" BorderBrush="#FF424242" Margin="5 0"/>


                    <Button x:Name="btnDeletelogs" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Content="Delete log files" Click="btnDelete_logs" ToolTip="All log files of selected FS will be deleted" IsEnabled="False" Foreground="#E5FFFFFF" Background="#FF616161" BorderBrush="#FF424242" Margin="5 0"/>
                    <Button x:Name="btnSavelogs" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Content="Save Log" Click="btnSavelogs_Click" IsEnabled="False" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF"  Margin="5 0"/>

                    <Label x:Name="lblSetlog1" Grid.Row="4" Grid.Column="0"  Content="Maximum file size:"  Foreground="White" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lblSetlog2" Grid.Row="5" Grid.Column="0"  Content="Max size roll backups:"   Foreground="White" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label x:Name="lblSetlog3" Grid.Row="6" Grid.Column="0"  Content="Append to file:"  Foreground="White" VerticalAlignment="Top" Visibility="Hidden"/>

                    <TextBox x:Name="txtsettlog1" Grid.Row="4" Grid.Column="0" Text="" Foreground="White" BorderBrush="White" VerticalAlignment="Center"  Margin="5 5 0 5" Padding="2" Visibility="Hidden"/>
                    <TextBox x:Name="txtsettlog2" Grid.Row="5" Grid.Column="0" Text=""  Foreground="White" BorderBrush="White" VerticalAlignment="Center" Margin="5 5 0 5" Padding="2" Visibility="Hidden"/>
                    <TextBox x:Name="txtsettlog3" Grid.Row="6" Grid.Column="0" Text="" Foreground="White" BorderBrush="White" VerticalAlignment="Center"  Margin="5 5 0 5" Padding="2" Visibility="Hidden"/>



                </Grid>


                <Grid x:Name="FourButtons" Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="btnDelete" Grid.Row="2" Content="Delete trash" Click="btnDelete_Click" ToolTip="All data files of selected FS will be deleted (also client sesion)" IsEnabled="False" Foreground="#E5FFFFFF" BorderBrush="#FF424242" Background="#FF616161" Margin="10 0"/>
                    <Button x:Name="btnuninstal"  Grid.Row="2" Content="Uninstall FS" Click="btnuninstal_Click" Grid.Column="1" ToolTip="Selected FS will be uninstalled only if your installation process was started witch Ultimate Changer" IsEnabled="false" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>
                    <Button x:Name="btnFS" Grid.Row="1" Grid.Column="1" Content="Start FS" Click="btnFSRun" IsEnabled="False" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>

                    <Button x:Name="btnHattori" Content="Start Hattori" Click="btnHattori_Click" Grid.Row="1" IsEnabled="False" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>
                    <Button x:Name="btnFakeV" Grid.Row="3" VerticalAlignment="Center" Click="btnFakeV_Click" Background="#FF616161" BorderBrush="#FF424242" Foreground="Black" Margin="10 0">
                        <Image Name="imgfake" Source="Images/Fake.PNG"></Image>
                    </Button>

                    <Button x:Name="btnNewPrecon" Grid.Row="3" Grid.Column="1" Click="btnFS_Click" Background="#FF616161" BorderBrush="#FF424242" Foreground="Black" Margin="10 0">
                        <Image Name="imgprecon" Source="Images/Preconditioner.PNG"></Image>
                    </Button>
                    <Button Content="Kill FS" Grid.Row="4" VerticalAlignment="Center" Click="Button_Click_2" ToolTip="All FS will be closed" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>
                    <Button Content="Downgrade HW" Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center" Click="Downgrade" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>
                </Grid>



                <Grid x:Name="RightBottom" Grid.Column="1" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Select mode un/install" Grid.Column="0" Grid.Row="0" Foreground="White" FontWeight="SemiBold" FontSize="12.5"/>
                    <RadioButton Name="RBsilet" Content="Silent" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="RBsilet_Checked" Foreground="White" Background="White" BorderBrush="#FF424242" Margin="5 10 0 0"/>
                    <RadioButton Name="RBnormal" Content="Normal " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Checked="RBnormal_Checked" Foreground="White" Background="White" BorderBrush="#FF424242" Margin="0 10 40 0"/>

                    <ProgressBar Name="progress" Grid.Column="1" Height="25" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF424242" Background="#FF616161" Foreground="White">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.289"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>

                    <Label Content="Fitting Software:" Foreground="White" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold" FontSize="12.5"/>
                    <ComboBox x:Name="cmbBrandstoinstall" Grid.Row="1" Grid.Column="0" SelectionChanged="cmbbrandstoinstall_SelectionChanged" Foreground="White" BorderBrush="White" Margin="5 0" />

                    <ComboBox x:Name="cmbOEM" Grid.Column="1" Grid.Row="1" ToolTip="OEM version" SelectionChanged="cmbOEM_SelectionChanged" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Margin="5 0" Width="100"/>
                    <ComboBox x:Name="cmbRelease" Grid.Column="1" Grid.Row="1" ToolTip="Release of FS" SelectionChanged="cmbRelease_SelectionChanged" BorderBrush="White" Foreground="White" HorizontalAlignment="Right" Margin="5 0" Width="70"/>


                    <Label Content="Build:" Grid.Row="2" Grid.Column="0" Foreground="White" FontWeight="SemiBold" FontSize="12.5"/>
                    <ComboBox x:Name="cmbBuild" Grid.Row="2" Grid.Column="0" SelectionChanged="cmbbuild_SelectionChanged" BorderBrush="White" Foreground="White" Margin="5 0"/>

                    <Button x:Name="btninstal" Content="Install" Click="btninstal_Click" Grid.Row="2" Grid.Column="1" IsEnabled="True" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" VerticalAlignment="Top" Margin="5 0"/>
                    <Button x:Name="btnInfo" Content="Copy path to build" Grid.Row="2" Grid.Column="1" Click="btnInfo_Click" RenderTransformOrigin="0.255,-0.25" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" VerticalAlignment="Bottom" Margin="5 0 5 10"/>

                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Time" Foreground="White">

            <Grid x:Name="TimeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox>
                    <Calendar x:Name="calendar"/>
                </Viewbox>

                <Grid x:Name="Hours" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblTime" Grid.ColumnSpan="4" FontSize="80" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="10:10" Foreground="White"/>

                    <Label Grid.Row="1" Content="Hours" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Foreground="White"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Minutes" FontSize="20" HorizontalAlignment="Center" Grid.RowSpan="2" Foreground="White" VerticalAlignment="Center"/>

                    <Button x:Name="btnHoursDown" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontFamily="Marlett" FontSize="20" Content="6" Click="btnHoursDown_Click" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="5"/>
                    <Button x:Name="btnHoursUp" Grid.Column="1" VerticalAlignment="Bottom" FontFamily="Marlett" FontSize="20" Content="5" Click="btnHoursUp_Click" Grid.Row="1" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="5"/>

                    <Button x:Name="btnMinutesDown" Grid.Column="3" Grid.Row="2" FontFamily="Marlett" FontSize="20" Content="6" Click="btnMinutesDown_Click" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="5" VerticalAlignment="Top"/>
                    <Button x:Name="btnMinutesUp" Grid.Column="3" FontFamily="Marlett" FontSize="20" Content="5" Click="btnMinutesUp_Click" Grid.Row="1" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="5" VerticalAlignment="Bottom"/>

                </Grid>


                <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                    <Button x:Name="btnChangeDate" Content="Set Date"  Click="btnChangeDate_Click" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="310 25 310 20" />
                    <Button x:Name="btnResetDate"  Content="Back to the Future" Click="btnResetDate_Click" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="310 0 310 0"/>
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem Header="Admin" Foreground="White">

            <Grid x:Name="AdminPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Top" Margin="0 40">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"  Content="Login:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Margin="0 0 50 20" VerticalAlignment="Center" Padding="2 3 2 0" Grid.Column="1" Grid.Row="0" x:Name="txtNameUser" Text="" TextWrapping="Wrap" MouseEnter="LoggingMouseEnter" MouseLeave="LoggingMouseEnter" TextChanged="textBox_TextChanged" Foreground="White" BorderBrush="White"/>
                        <Label Grid.Column="0" Grid.Row="1"  Content="Password:" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <PasswordBox Margin="0 0 50 20" Padding="2 3 2 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" x:Name="passwordBox" MouseEnter="LoggingMouseEnter" MouseLeave="LoggingMouseEnter" Foreground="White" BorderBrush="White"/>
                    </Grid>
                    <Button x:Name="btnLogToDB" Content="Log in" HorizontalAlignment="Center" MouseEnter="LoggingMouseEnter" MouseLeave="LoggingMouseEnter" Click="btnLogToDB_Click"  Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="100 0" Width="110"/>
                    <Button Name="btnNewUser" Content="Create New" HorizontalAlignment="Center"  Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="100 15" Width="110"/>
                </StackPanel>




                <Grid x:Name="Mario" Width="300" Margin="0 20 30 20" HorizontalAlignment="Right" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="0"/>
                    <Border Grid.Column="1" Grid.Row="0"/>
                    <Border Grid.Column="2" Grid.Row="0"/>
                    <Border Grid.Column="3" Grid.Row="0" Background="Red"/>
                    <Border Grid.Column="4" Grid.Row="0" Background="Red"/>
                    <Border Grid.Column="5" Grid.Row="0" Background="Red"/>
                    <Border Grid.Column="6" Grid.Row="0" Background="Red"/>
                    <Border Grid.Column="7" Grid.Row="0" Background="Red"/>
                    <Border Grid.Column="8" Grid.Row="0"/>
                    <Border Grid.Column="9" Grid.Row="0"/>
                    <Border Grid.Column="10" Grid.Row="0"/>
                    <Border Grid.Column="11" Grid.Row="0"/>

                    <Border Grid.Column="0" Grid.Row="1"/>
                    <Border Grid.Column="1" Grid.Row="1"/>
                    <Border Grid.Column="2" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="3" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="4" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="5" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="6" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="7" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="8" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="9" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="10" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="11" Grid.Row="1"/>

                    <Border Grid.Column="0" Grid.Row="2"/>
                    <Border Grid.Column="1" Grid.Row="2"/>
                    <Border Grid.Column="2" Grid.Row="2" Background="Brown"/>
                    <Border Grid.Column="3" Grid.Row="2" Background="Brown"/>
                    <Border Grid.Column="4" Grid.Row="2" Background="Brown"/>
                    <Border Grid.Column="5" Grid.Row="2" Background="SandyBrown"/>
                    <Border Grid.Column="6" Grid.Row="2" Background="SandyBrown"/>
                    <Border Grid.Column="7" Grid.Row="2" Background="Black"/>
                    <Border Grid.Column="8" Grid.Row="2" Background="SandyBrown"/>
                    <Border Grid.Column="9" Grid.Row="2"/>
                    <Border Grid.Column="10" Grid.Row="2"/>
                    <Border Grid.Column="11" Grid.Row="2"/>

                    <Border Grid.Column="0" Grid.Row="3"/>
                    <Border Grid.Column="1" Grid.Row="3" Background="Brown"/>
                    <Border Grid.Column="2" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="3" Grid.Row="3" Background="Brown"/>
                    <Border Grid.Column="4" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="5" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="6" Grid.Row="3" Background="SandyBrown" HorizontalAlignment="Left" Width="25"/>
                    <Border Grid.Column="7" Grid.Row="3" Background="Black"/>
                    <Border Grid.Column="8" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="9" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="10" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="11" Grid.Row="3"/>

                    <Border Grid.Column="0" Grid.Row="4"/>
                    <Border Grid.Column="1" Grid.Row="4" Background="Brown"/>
                    <Border Grid.Column="2" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="3" Grid.Row="4" Background="Brown"/>
                    <Border Grid.Column="4" Grid.Row="4" Background="Brown"/>
                    <Border Grid.Column="5" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="6" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="7" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="8" Grid.Row="4" Background="Black"/>
                    <Border Grid.Column="9" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="10" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="11" Grid.Row="4" Background="SandyBrown"/>

                    <Border Grid.Column="0" Grid.Row="5"/>
                    <Border Grid.Column="1" Grid.Row="5"/>
                    <Border Grid.Column="2" Grid.Row="5" Background="Brown"/>
                    <Border Grid.Column="3" Grid.Row="5" Background="SandyBrown"/>
                    <Border Grid.Column="4" Grid.Row="5" Background="SandyBrown"/>
                    <Border Grid.Column="5" Grid.Row="5" Background="SandyBrown"/>
                    <Border Grid.Column="6" Grid.Row="5" Background="SandyBrown"/>
                    <Border Grid.Column="7" Grid.Row="5" Background="Black"/>
                    <Border Grid.Column="8" Grid.Row="5" Background="Black"/>
                    <Border Grid.Column="9" Grid.Row="5" Background="Black"/>
                    <Border Grid.Column="10" Grid.Row="5" Background="Black"/>
                    <Border Grid.Column="11" Grid.Row="5"/>

                    <Border Grid.Column="0" Grid.Row="6"/>
                    <Border Grid.Column="1" Grid.Row="6"/>
                    <Border Grid.Column="2" Grid.Row="6"/>
                    <Border Grid.Column="3" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="4" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="5" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="6" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="7" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="8" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="9" Grid.Row="6"/>
                    <Border Grid.Column="10" Grid.Row="6"/>
                    <Border Grid.Column="11" Grid.Row="6"/>

                    <Border Grid.Column="0" Grid.Row="7"/>
                    <Border Grid.Column="1" Grid.Row="7"/>
                    <Border Grid.Column="2" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="3" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="4" Grid.Row="7" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="6" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="7" Grid.Row="7" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="9" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="10" Grid.Row="7"/>
                    <Border Grid.Column="11" Grid.Row="7"/>

                    <Border Grid.Column="0" Grid.Row="8"/>
                    <Border Grid.Column="1" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="2" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="3" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="4" Grid.Row="8" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="6" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="7" Grid.Row="8" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="9" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="10" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="11" Grid.Row="8"/>

                    <Border Grid.Column="0" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="1" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="2" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="3" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="4" Grid.Row="9" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="9" Background="Blue"/>
                    <Border Grid.Column="6" Grid.Row="9" Background="Blue"/>
                    <Border Grid.Column="7" Grid.Row="9" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="9" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="10" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="11" Grid.Row="9" Background="Red"/>

                    <Border Grid.Column="0" Grid.Row="10" Background="SandyBrown"/>
                    <Border Grid.Column="1" Grid.Row="10" Background="SandyBrown"/>
                    <Border Grid.Column="2" Grid.Row="10" Background="Red"/>
                    <Border Grid.Column="3" Grid.Row="10" Background="Blue"/>
                    <Border Grid.Column="4" Grid.Row="10" Background="SandyBrown"/>
                    <Border Grid.Column="5" Grid.Row="10" Background="Blue"/>
                    <Border Grid.Column="6" Grid.Row="10" Background="Blue"/>
                    <Border Grid.Column="7" Grid.Row="10" Background="SandyBrown"/>
                    <Border Grid.Column="8" Grid.Row="10" Background="Blue"/>
                    <Border Grid.Column="9" Grid.Row="10" Background="Red"/>
                    <Border Grid.Column="10" Grid.Row="10" Background="SandyBrown"/>
                    <Border Grid.Column="11" Grid.Row="10" Background="SandyBrown"/>

                    <Border Grid.Column="0" Grid.Row="11" Background="SandyBrown"/>
                    <Border Grid.Column="1" Grid.Row="11" Background="SandyBrown"/>
                    <Border Grid.Column="2" Grid.Row="11" Background="SandyBrown"/>
                    <Border Grid.Column="3" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="4" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="6" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="7" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="9" Grid.Row="11" Background="SandyBrown"/>
                    <Border Grid.Column="10" Grid.Row="11" Background="SandyBrown"/>
                    <Border Grid.Column="11" Grid.Row="11" Background="SandyBrown"/>

                    <Border Grid.Column="0" Grid.Row="12" Background="SandyBrown"/>
                    <Border Grid.Column="1" Grid.Row="12" Background="SandyBrown"/>
                    <Border Grid.Column="2" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="3" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="4" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="6" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="7" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="9" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="10" Grid.Row="12" Background="SandyBrown"/>
                    <Border Grid.Column="11" Grid.Row="12" Background="SandyBrown"/>

                    <Border Grid.Column="0" Grid.Row="13"/>
                    <Border Grid.Column="1" Grid.Row="13"/>
                    <Border Grid.Column="2" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="3" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="4" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="13"/>
                    <Border Grid.Column="6" Grid.Row="13"/>
                    <Border Grid.Column="7" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="9" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="10" Grid.Row="13"/>
                    <Border Grid.Column="11" Grid.Row="13"/>

                    <Border Grid.Column="0" Grid.Row="14"/>
                    <Border Grid.Column="1" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="2" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="3" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="4" Grid.Row="14"/>
                    <Border Grid.Column="5" Grid.Row="14"/>
                    <Border Grid.Column="6" Grid.Row="14"/>
                    <Border Grid.Column="7" Grid.Row="14"/>
                    <Border Grid.Column="8" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="9" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="10" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="11" Grid.Row="14"/>

                    <Border Grid.Column="0" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="1" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="2" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="3" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="4" Grid.Row="15"/>
                    <Border Grid.Column="5" Grid.Row="15"/>
                    <Border Grid.Column="6" Grid.Row="15"/>
                    <Border Grid.Column="7" Grid.Row="15"/>
                    <Border Grid.Column="8" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="9" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="10" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="11" Grid.Row="15" Background="Brown"/>

                </Grid>
            </Grid>

        </TabItem>

        <TabItem Header="Settings" Foreground="White">

            <Grid x:Name="aboutGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border x:Name="Grid6" Grid.Row="0" BorderBrush="#FF616161" BorderThickness="0,0,1,1"/>
                <Border x:Name="Grid7" Grid.Row="1" BorderBrush="#FF616161" BorderThickness="0,0,1,1"/>
                <Border x:Name="Grid8" Grid.Row="2" BorderBrush="#FF616161" BorderThickness="0,0,1,0"/>

                <Image x:Name="imgBrandSkin" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images/sonic.png" Margin="30 10 30 0"/>


                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10 0 0 0">
                    <Label Content="Startup settings" Foreground="White" Margin="0 5 0 0" FontWeight="SemiBold" FontSize="12.5"/>
                    <RadioButton Name="rbnStartwithWindows" Content="Start with Windows" GroupName="group1" Checked="rbnStartwithWindows_Checked" Foreground="White" Background="White" BorderBrush="#FF424242"/>
                    <RadioButton Name="rbnNotStartwithWindows" Content="Do not Start with Windows" GroupName="group1" Checked="rbnNotStartwithWindows_Checked" Foreground="White" Background="White" BorderBrush="#FF424242"/>
                    <Label Content="Logs settings" Foreground="White" Margin="0 5 0 0" FontWeight="SemiBold" FontSize="12.5"/>
                    <RadioButton Name="rbnDeletelogs" Content="Delete logs after run FS" Checked="rbnDeletelogs_Checked" GroupName="group2" Foreground="White" Background="White" BorderBrush="#FF424242"/>
                    <RadioButton Name="rbnholdlogs" Content="Hold logs" GroupName="group2" Checked="rbnholdlogs_Checked" Foreground="White" Background="White" BorderBrush="#FF424242"/>
                    <Label Content="Always set log to &quot;ALL&quot;" Foreground="White" Margin="0 5 0 0" FontWeight="SemiBold" FontSize="12.5"/>
                    <RadioButton Name="rbnLogsAll_YES" Content="Yes" Checked="rbnLogsAll_YES_Checked" Foreground="White" Background="White" BorderBrush="#FF424242"/>
                    <RadioButton Name="rbnLogsAll_NO" Content="No" Checked="rbnLogsAll_NO_Checked" Foreground="White" Background="White" BorderBrush="#FF424242"/>
                    <Label Content="Default Installation mode:" Foreground="White" Margin="0 5 0 0" FontWeight="SemiBold" FontSize="12.5"/>
                    <RadioButton x:Name="rbnDefaultNormal" Content="Normal" GroupName="group3" Checked="rbnDefaultNormal_Checked" Foreground="White" Background="White" BorderBrush="#FF424242"/>
                    <RadioButton x:Name="rbnDefaultSilent" Content="Silent" GroupName="group3" Checked="rbnDefaultSilent_Checked" Foreground="White" Background="White" BorderBrush="#FF424242"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0">
                    <Label Content="Version:" HorizontalAlignment="Left" Foreground="White" Margin="0 5 0 0" FontWeight="SemiBold" FontSize="12.5"/>
                    <Label x:Name="lblVersion" Content="" Height="35" HorizontalAlignment="Left" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <Label x:Name="Skin" Content="Skin:" Foreground="White" Margin="0 5 0 0" FontWeight="SemiBold" FontSize="12.5"/>
                    <RadioButton x:Name="rbnLight_skin" Content="Light" Checked="Light_skin_Checked_1" Foreground="White" Background="White" BorderBrush="#FF424242" />
                    <RadioButton x:Name="rbnDark_skin" Content="Dark" Checked="Dark_skin_Checked" Foreground="White" Background="White" BorderBrush="#FF424242"/>
                    <RadioButton x:Name="rbn_Genie" Content="Genie" Checked="Radio_Genie_Checked" Foreground="White" Background="White" BorderBrush="#FF424242"/>
                    <RadioButton x:Name="rbn_Oasis" Content="Oasis" Checked="Radio_Oasis_Checked" Foreground="White" Background="White" BorderBrush="#FF424242"/>
                    <RadioButton x:Name="rbn_ExpressFit" Content="ExpressFit" Checked="Radio_ExpressFit_Checked" Foreground="White" Background="White" BorderBrush="#FF424242"/>
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem Header="Random HI" Foreground="White">

            <Grid x:Name="GridRandom" Margin="10 10 10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border x:Name="Grid9" Grid.Column="0" Grid.Row="2" BorderBrush="#FF616161" BorderThickness="0,1,0,0" Margin="0 0 10 0"/>
                    <Border x:Name="Grid10" Grid.Column="0" Grid.Row="4" BorderBrush="#FF616161" BorderThickness="0,1,0,0" Margin="0 0 10 0"/>


                    <ListBox Name="ListBoxOfAvailableFeautures" SelectionChanged="ListBoxOfAvailableFeautures_SelectionChanged" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0 0 10 5"/>
                    <ListBox Name="ListBoxOfAvailableStyles" SelectionChanged="ListBoxOfAvailableStyles_SelectionChanged" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="0 5 10 5"/>
                    <ListBox Name="ListBoxOfAvailableTypes" SelectionChanged="ListBoxOfAvailableTypes_SelectionChanged" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Margin="0 5 10 5"/>

                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
                        <Label Content="Number of HIs:" Foreground="White" FontWeight="SemiBold" FontSize="12.5"/>
                        <RadioButton x:Name="rbnHI_1" Content="1 HI" Checked="rbnHI_1_Checked" Foreground="White" Background="White" BorderBrush="#FF424242"/>
                        <RadioButton x:Name="rbnHI_2" Content="2 HI" Checked="rbnHI_2_Checked" Foreground="White" Background="White" BorderBrush="#FF424242"/>
                        <Label Content="Available since Release:" Foreground="White" Margin="0 10 0 0" FontWeight="SemiBold" FontSize="12.5"/>
                        <Slider x:Name="sliderRelease" SmallChange="1" TickFrequency="0" ValueChanged="sliderRelease_ValueChanged" Foreground="White" BorderBrush="White" Margin="5 0"/>
                        <Label x:Name="lblRelease" Content="19.1" Foreground="White"/>
                        <Label Content="Wireless weight:" Foreground="White" Margin="0 10 0 0" FontWeight="SemiBold" FontSize="12.5"/>
                        <Slider Name="sliderWeightWireless" SmallChange="0.1" ValueChanged="sliderWeightWireless_ValueChanged" LargeChange="0.1" Maximum="1" Value="0.5" Foreground="White" BorderBrush="White" Margin="5 0"/>
                        <Label Name="lblWeightWireless" Content="Label" Foreground="White"/>
                    </StackPanel>

                    <Button Name="btnRANDHI" Content="Random" Click="btnRANDHI_Click" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="10 0"/>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <Label Content="List of people:" Foreground="White" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 -5 0 0" FontWeight="SemiBold" FontSize="12.5"/>
                    <ListBox Name="ListTeamPerson" SelectionMode="Multiple" Grid.Column="1" Grid.RowSpan="4" Margin="0 25 0 5"/>

                    <Button Name="btnAddPersonToList" Content="Add" Click="btnAddPersonToList_Click" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>
                    <Button Name="btnRemovePerson" Content="Remove" Click="Button_Click_3" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>
                    <Button Name="btnClearListTeamPerson" Content="Clear" ToolTip="" Click="btnClearListTeamPerson_Click" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>
                    <Button Name="btnAddNewPerson" Content="Add New Person" Click="Button_Click_4" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>
                    <Label Content="Name of the new person:" Foreground="White" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="10 0"/>
                    <TextBox Name="txtnewTeamMember"  MaxLength="4" TextWrapping="Wrap" Text="" ToolTip="Name (XXXX)" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Margin="15 0" Height="25" />
                    
                </Grid>

                <DataGrid Name="GridDataRandomHardware" AutoGenerateColumns="True"  Grid.ColumnSpan="2" Grid.Row="1">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"  Binding="{Binding Name_Team_member}" Width="100"/>
                        <DataGridTextColumn Header="Left HI"  Binding="{Binding HIL_}" Width="120"/>
                        <DataGridTextColumn Header="Right HI"  Binding="{Binding HIR_}" Width="120"/>
                        <DataGridTextColumn Header="Features"  Binding="{Binding Ficzur_}" Width="200"/>
                        <DataGridTextColumn Header="Communication device" Binding="{Binding ComDev_}" Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.Resources >
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF616161" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="BorderThickness" Value="0,0,0,2" />
                            <Setter Property="BorderBrush" Value="#FF424242"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <Button Name="btnExportData" Content="Export" Click="btnExportData_Click" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>
                <Button Name="btnClearTable" Content="Clear"  Click="btnClearTable_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>
            </Grid>

        </TabItem>

        <TabItem Header="Glossary" Foreground="White">
            <Grid x:Name="Glossary">

            </Grid>
        </TabItem>

        <TabItem Header="My Hardware" Foreground="White">
            <Grid x:Name="Hardware" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.RowSpan="6">
                    <Label Name="lblSelectHardware" Content="Select Hardware:" Foreground="White" FontWeight="SemiBold" FontSize="12.5"/>
                    <ListBox Name="ListBoxHardware" SelectionChanged="ListBoxHardware_SelectionChanged"/>
                </StackPanel>
                <Button Name="btnAdd" Content="Add" Click="btnAdd_Click" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Width="150" Margin="20 0 0 0"/>
                <Button Name="btnClear" Content="Clear" Click="btnClear_Click" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Width="150" Margin="0 0 20 0"/>

                <TextBox Name="txtMyItemsList" TextWrapping="Wrap" Text="" IsEnabled="False" Grid.Column="1" Grid.Row="7" Foreground="White" BorderBrush="White" Margin="20 0" Grid.RowSpan="3"/>
                <Button Name="btnCopy" Content="Copy" Click="btnCopy_Click" Grid.Column="1" Grid.Row="10" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Width="150"/>
                <Label Name="lblAddHardware" Content="Add Hardware:" Foreground="white" FontWeight="SemiBold" FontSize="12.5"/>




                <Label Name="lblName" Content="Name" Grid.Column="0" Grid.Row="1" Foreground="White"/>
                <TextBox Name="txtName" TextWrapping="Wrap" Text=""  Grid.Column="0" Grid.Row="1" Foreground="White" BorderBrush="White" Margin="5 0 20 10" Padding="1"/>

                <Label Name="lblManuf" Content="Manufacturer" Grid.Column="0" Grid.Row="2" Foreground="White"/>
                <TextBox Name="txtManuf" TextWrapping="Wrap" Text="" Grid.Column="0" Grid.Row="2" Foreground="White" BorderBrush="White" Margin="5 0 20 10" Padding="1"/>

                <Label Name="lblType" Content="Type" Grid.Column="0" Grid.Row="3" Foreground="White"/>
                <TextBox Name="txtType" TextWrapping="Wrap" Text="" Grid.Column="0" Grid.Row="3" Foreground="White" BorderBrush="White" Margin="5 0 20 10" Padding="1"/>

                <Label Name="lblId" Content="ID" Grid.Column="0" Grid.Row="4" Foreground="White"/>
                <TextBox Name="txtId" TextWrapping="Wrap" Text="" Grid.Column="0" Grid.Row="4" Foreground="White" BorderBrush="White" Margin="5 0 20 10" Padding="1"/>

                <Label Name="lblLocal" Content="Localization" Grid.Column="0" Grid.Row="5" Foreground="White"/>
                <TextBox Name="txtLocal" TextWrapping="Wrap" Text=""  Grid.Column="0" Grid.Row="5" Foreground="White" BorderBrush="White" Margin="5 0 20 10" Padding="1"/>


                <Button Name="btnAddNewHardware" Content="Add" Click="btnAddNewHardware_Click" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Width="150" Margin="20 0 0 0"/>
                <Button Name="btnRemove" Content="Remove" Click="btnRemove_Click" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Width="150" Margin="0 0 20 0"/>


                <Button Name="btnEdit" Content="Edit" Click="btnEdit_Click" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Width="150" Margin="20 0 0 0"/>
                <Button Name="btnClearFields" Content="Clear" Click="btnClearFields_Click" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Width="150" Margin="0 0 20 0"/>

            </Grid>
        </TabItem>

        <TabItem Header="Help" Foreground="White">
            <Grid x:Name="helpGrid">
                <WebBrowser Name="przegladarka" HorizontalAlignment="Left" Height="723" Margin="10,10,0,0" VerticalAlignment="Top" Width="768"/>
            </Grid>
        </TabItem>



    </TabControl>

</Window>
