ReleaseApp/MainWindow.xaml

<Window x:Class="UltimateChanger.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:UltimateChanger"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="Ultimate Changer 3.0" Height="800" Width="800" ResizeMode="CanMinimize" Closing="Window_Closing_1"
        MinHeight="500"
        MinWidth="750"
        Localization.Attributes="Center"
        >



    <Window.Foreground>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FF424242" Offset="0"/>
            <GradientStop Color="#E2212121" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--<Window.Icon>
         <BitmapImage UriSource="file:///C:/Users/Misiek/Documents/visual studio 2015/Projects/ReleaseApp/ReleaseApp/icon.jpg"/>
         </Window.Icon>-->



    <!--<dragablz:TabablzControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" RenderTransformOrigin="0.619,0.503">
        -->
    <!-- not fancy:  <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" RenderTransformOrigin="0.619,0.503">-->
    <!--
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>-->



    <!--<dragablz:TabablzControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" RenderTransformOrigin="0.619,0.503">
        not fancy:  <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" RenderTransformOrigin="0.619,0.503">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>


        <dragablz:TabablzControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" RenderTransformOrigin="0.619,0.503">
        <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>-->
    <!-- NOT FANCY - SEMI WORKING: <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" RenderTransformOrigin="0.619,0.503"> -->


    <!--<TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" RenderTransformOrigin="0.619,0.503">-->
    <!-- FANCY - SEMI WORKING: <dragablz:TabablzControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" RenderTransformOrigin="0.619,0.503"> -->

    <!--<dragablz:TabablzControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" RenderTransformOrigin="0.619,0.503">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>-->


    <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged" RenderTransformOrigin="0.619,0.503" Background="#FF212121">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="0.5,0.5,0.5,0" BorderBrush="White" CornerRadius="2,2,0,0" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FF616161" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#FF424242" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>


        <TabItem Header="Main" BorderBrush="#FF424242" Height="21" VerticalAlignment="Bottom" Foreground="White">



            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF616161"/>
                </LinearGradientBrush>
            </TabItem.Background>

            <Grid x:Name="panel" Margin="0,10,0,0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF424242"/>
                        <GradientStop Color="#FF212121"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="285*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>



                <!-- #############################################################   BRAND SECTION    ###################################################### -->
                <Grid x:Name="BrandSection" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>


                    <Border x:Name="Grid1" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#FF616161" BorderThickness="0,1,0,1" Margin="10 0"/>
                    <Border x:Name="Grid2" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="#FF616161" BorderThickness="0,0,0,1" Margin="10 0"/>
                    <Border x:Name="Grid3" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="#FF616161" BorderThickness="0,0,0,1" Margin="10 0"/>
                    <Border x:Name="Grid4" Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="#FF616161" BorderThickness="0,0,0,1" Margin="10 0"/>
                    <Border x:Name="Grid5" Grid.Row="5" Grid.ColumnSpan="3" BorderBrush="#FF616161" BorderThickness="0,0,0,1" Margin="10,0"/>

                    <Label x:Name="lblBrand" Grid.Column="0" Grid.Row="0" Content="Brand" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <Label x:Name="lblMarket" Grid.Column="2" Grid.Row="0" Content="Market" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                    <!--CHECKBOXES-->
                    <CheckBox x:Name="Oticon"   Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="checkbox" Unchecked="uncheckbox" Background="#FF616161" BorderBrush="#FF424242" />
                    <CheckBox x:Name="Medical"  Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="checkbox" Unchecked="uncheckbox" Background="#FF616161" BorderBrush="#FF424242"/>
                    <CheckBox x:Name="Bernafon" Grid.Column="1" Grid.Row="3" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="checkbox" Unchecked="uncheckbox" Background="#FF616161" BorderBrush="#FF424242"/>
                    <CheckBox x:Name="Sonic"    Grid.Column="1" Grid.Row="4" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="checkbox" Unchecked="uncheckbox" Background="#FF616161" BorderBrush="#FF424242"/>
                    <CheckBox x:Name="Cumulus"  Grid.Column="1" Grid.Row="5" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="checkbox" Unchecked="uncheckbox" Background="#FF616161" BorderBrush="#FF424242"/>
                    <!--ZAINSTALOWANY MARKET-->
                    <Label x:Name="lblG" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Foreground="#E5FFFFFF"/>
                    <Label x:Name="lblM" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Foreground="#E5FFFFFF"/>
                    <Label x:Name="lblO" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Foreground="#E5FFFFFF"/>
                    <Label x:Name="lblE" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Foreground="#E5FFFFFF"/>
                    <Label x:Name="lblC" Content="" FontSize="13" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Foreground="#E5FFFFFF"/>
                    <!--TLO NA LOGO-->
                    <Rectangle
                        x:Name="oticonRectangle" 
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="10,10"
                        Fill="#FAFAFA"  
                        RadiusY="5" RadiusX="5"/>

                    <Rectangle
                        x:Name="oticonmedicalnRectangle" 
                        Margin="10,10"
                        Grid.Column="0"
                        Grid.Row="2"
                        Fill="#FFECB3"  
                        Opacity="0.8"
                        RadiusY="5" RadiusX="5"/>

                    <Rectangle
                        x:Name="bernafonRectangle" 
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="10,10"
                        Fill="#616161" 
                        Opacity="0.90"
                        RadiusY="5" RadiusX="5"/>

                    <Rectangle
                        x:Name="sonicRectangle" 
                        Margin="10,10"
                        Grid.Column="0"
                        Grid.Row="4"
                        Fill="#42A5F5"   
                        RadiusY="5" RadiusX="5"
                        Opacity="0.9"/>

                    <Rectangle
                        x:Name="startoRectangle" 
                        Margin="10,10,10,8"
                        Grid.Column="0"
                        Grid.Row="5"
                        Fill="#0D47A1"
                        Opacity="0.6"
                        RadiusY="5" RadiusX="5"/>

                    <!--LOGO-->
                    <Image x:Name="imgOticon" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Source="Images/oticon.png">
                        <!--<Image.Source>C:/UltimateChanger/oticon2.png</Image.Source>-->
                    </Image>
                    <Image x:Name="imgOticonMedical" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" Source="Images/oticonmedical.png">
                        <!--<Image.Source>C:/UltimateChanger/sonic2.png</Image.Source>-->
                    </Image>
                    <Image x:Name="imgBernafon" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Source="Images/bernafon.png">
                        <!--<Image.Source>C:/UltimateChanger/bernafon2.png</Image.Source>-->
                    </Image>
                    <Image x:Name="imgSonic" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Source="Images/sonic.png">
                        <!--<Image.Source>C:/UltimateChanger/sonic2.png</Image.Source>-->
                    </Image>

                    <Image x:Name="imgStarto" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Source="Images/starto.PNG">
                        <!--<Image.Source>C:/UltimateChanger/sonic2.png</Image.Source>-->
                    </Image>

                    <Button  Content="All" Click="Button_Click" RenderTransformOrigin="0.549,1.4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" BorderBrush="#FF424242" Background="#FF616161" Foreground="#E5FFFFFF"/>


                </Grid>
                <!-- #############################################################   COMBO SECTION    ###################################################### -->
                <Grid x:Name="ComboSection" Grid.Column="1" Margin="15,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>


                    <Label x:Name="lblSelectMarket" Content="Select market:" Foreground="White" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="cmbMarket" MaxDropDownHeight="150" SelectedIndex="0" SelectionChanged="cmbMarket_SelectionChanged" IsEnabled="False" Foreground="White" BorderBrush="White" Margin="5 0"/>
                    <Button x:Name="btnUpdate" Grid.Row="0" Grid.Column="1" Content="Update market"  Click="btnUpdate_Click" IsEnabled="False" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>

                    <Label x:Name="lblSelectLogMode" Grid.Row="1" Grid.Column="0"  Content="Select log mode:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox x:Name="cmbLogMode" Grid.Row="1" Grid.Column="0" MaxDropDownHeight="150" SelectedIndex="0"  SelectionChanged="cmbLogMode_SelectionChanged" IsEnabled="False" Foreground="White" BorderBrush="White" Margin="5 0"/>

                    <Label x:Name="lblSelectlogSettings" Grid.Row="1" Grid.Column="1"  Content="Select log settings:" Foreground="White"/>
                    <ComboBox x:Name="cmbLogSettings" Grid.Row="1" Grid.Column="1" MaxDropDownHeight="150" SelectedIndex="0"  SelectionChanged="cmbLogMode_SelectionChanged" IsEnabled="False" Foreground="White" BorderBrush="White" Margin="5 0" />

                    <Button x:Name="btnLogMode"     Content="Update mode"  Click="btnChange_mode_log" Grid.Row="2" IsEnabled="False" Grid.Column="0" VerticalAlignment="Top" BorderBrush="#FF424242" Background="#FF616161" Foreground="#E5FFFFFF" Margin="5 0"/>
                    <Button x:Name="btnAdvancelogs" Content="Advance log settings"  Click="btnAdvancelogs_Click" IsEnabled="False" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Background="#FF616161" BorderBrush="#FF424242" Margin="5 0"/>


                    <Button x:Name="btnDeletelogs" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Content="Delete log files" Click="btnDelete_logs" ToolTip="All log files of selected FS will be deleted" IsEnabled="False" Foreground="#E5FFFFFF" Background="#FF616161" BorderBrush="#FF424242" Margin="5 0"/>
                    <Button x:Name="btnSavelogs" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Content="Save Log" Click="btnSavelogs_Click" IsEnabled="False" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF"  Margin="5 0"/>


                    <TextBox x:Name="txtsettlog1" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="32,14,33,13" Visibility="Hidden"/>
                    <TextBox x:Name="txtsettlog2" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="32,14,33,14" Visibility="Hidden"/>
                    <TextBox x:Name="txtsettlog3" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="" Margin="32,18,33,10" Visibility="Hidden"/>

                    <Label x:Name="lblSetlog1" Grid.Row="4" Grid.Column="0"  Content="maximumFileSize :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="19,10,0,0" Height="27" Visibility="Hidden"/>
                    <Label x:Name="lblSetlog2" Grid.Row="5" Grid.Column="0"  Content="maxSizeRollBackups :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="19,10,0,0" Height="27" Visibility="Hidden"/>
                    <Label x:Name="lblSetlog3" Grid.Row="6" Grid.Column="0"  Content="appendToFile :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="19,10,0,0" Height="27" Visibility="Hidden"/>




                </Grid>


                <Grid x:Name="FourButtons" Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="btnDelete" Grid.Row="2" Content="Delete trash" Click="btnDelete_Click" ToolTip="All data files of selected FS will be deleted (also client sesion)" IsEnabled="False" Foreground="#E5FFFFFF" BorderBrush="#FF424242" Background="#FF616161" Margin="10 0"/>
                    <Button x:Name="btnuninstal"  Grid.Row="2" Content="Uninstall FS" Click="btnuninstal_Click" Grid.Column="1" ToolTip="Selected FS will be uninstalled only if your installation process was started witch Ultimate Changer" IsEnabled="false" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>
                    <Button x:Name="btnFS" Grid.Row="1" Grid.Column="1" Content="Start FS" Click="btnFSRun" IsEnabled="False" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>

                    <Button x:Name="btnHattori" Content="Start Hattori" Click="btnHattori_Click" Grid.Row="1" IsEnabled="False" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>
                    <Button x:Name="btnFakeV" Grid.Row="3" VerticalAlignment="Center" Click="btnFakeV_Click" Background="#FF616161" BorderBrush="#FF424242" Foreground="Black" Margin="10 0">
                        <Image Name="imgfake" Source="Images/Fake.PNG"></Image>
                    </Button>

                    <Button x:Name="btnNewPrecon" Grid.Row="3" Grid.Column="1" Click="btnFS_Click" Background="#FF616161" BorderBrush="#FF424242" Foreground="Black" Margin="10 0">
                        <Image Name="imgprecon" Source="Images/Preconditioner.PNG"></Image>
                    </Button>
                    <Button Content="Kill FS" Grid.Row="4" VerticalAlignment="Center" Click="Button_Click_2" ToolTip="All FS will be closed" Height="28" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>
                    <Button Content="Downgrade HW" Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center" Click="Downgrade" Height="28" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Margin="10 0"/>
                </Grid>



                <Grid x:Name="RightBottom" Grid.Column="1" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>



                    <Label Content="Fitting Software:" Margin="-4,69,25,29" Foreground="White" />
                    <ComboBox x:Name="cmbBrandstoinstall" Margin="-4,92,29,0" Grid.Row="0" SelectionChanged="cmbbrandstoinstall_SelectionChanged" Foreground="White" BorderBrush="White" />

                    <ComboBox x:Name="cmbOEM" Grid.Column="1" HorizontalAlignment="Left" Margin="98,92,0,0" Grid.Row="0" VerticalAlignment="Top" Width="90" Height="34" ToolTip="OEM version" SelectionChanged="cmbOEM_SelectionChanged" BorderBrush="White" Foreground="White"/>
                    <ComboBox x:Name="cmbRelease" Grid.Column="1" HorizontalAlignment="Right" Margin="0,92,116,0" Grid.Row="0" VerticalAlignment="Top" Width="82" Height="34" ToolTip="Release of FS" SelectionChanged="cmbRelease_SelectionChanged" BorderBrush="White" Foreground="White"/>


                    <Label Content="Build:" Margin="0,9,43,92" Grid.Row="1" Foreground="White"/>
                    <ComboBox x:Name="cmbBuild" Margin="0,40,25,54" Grid.Row="1" SelectionChanged="cmbbuild_SelectionChanged" BorderBrush="White" Foreground="White"/>




                    <Button x:Name="btninstal" Margin="19,42,0,50" Content="Install" Click="btninstal_Click" Grid.Row="1" HorizontalAlignment="Left" Width="159" Grid.Column="1" IsEnabled="True" Height="Auto" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF"/>
                    <Button x:Name="btnInfo" Content="Copy path to build" Grid.Column="1" HorizontalAlignment="Left" Margin="19,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159" Click="btnInfo_Click" RenderTransformOrigin="0.255,-0.25" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" />

                </Grid>
                <RadioButton Name="RBsilet" Content="Silent" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="1" VerticalAlignment="Top" Height="18" Width="84" Checked="RBsilet_Checked" Foreground="White" Background="#FF616161" BorderBrush="#FF424242"/>
                <RadioButton Name="RBnormal" Content="Normal " Grid.Column="1" HorizontalAlignment="Left" Margin="94,45,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RBnormal_Checked" Foreground="White" Background="#FF616161" BorderBrush="#FF424242"/>
                <Label Content="Select mode un/install" Grid.Column="1" HorizontalAlignment="Left" Margin="15,14,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
                <ProgressBar Name="progress" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="202,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF424242" Background="#FF616161" Foreground="White">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.289"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>



            </Grid>
        </TabItem>

        <TabItem Header="Time" Foreground="White">

            <Grid x:Name="TimeGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox>
                    <Calendar x:Name="calendar"/>
                </Viewbox>

                <Grid x:Name="Hours" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="113*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="84*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblTime" Grid.ColumnSpan="4" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="10:10" Margin="0,35,0,31"/>

                    <Label Grid.Row="1" Content="Hours" FontSize="15" HorizontalAlignment="Center" Margin="17,30,25,16" Width="50" Grid.RowSpan="2"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Minutes" FontSize="15" HorizontalAlignment="Center" Margin="10,30,19,16" Width="63" Grid.RowSpan="2" />

                    <Button x:Name="btnHoursDown" Grid.Column="1" Grid.Row="2" Margin="0,8,20,2" FontFamily="Marlett" FontSize="20" Content="6" Click="btnHoursDown_Click"/>
                    <Button x:Name="btnHoursUp" Grid.Column="1" Margin="0,8,20,8" FontFamily="Marlett" FontSize="20" Content="5" Click="btnHoursUp_Click" Grid.Row="1"/>

                    <Button x:Name="btnMinutesDown" Grid.Column="3" Grid.Row="2" Margin="0,8,20,2" FontFamily="Marlett" FontSize="20" Content="6" Click="btnMinutesDown_Click"/>
                    <Button x:Name="btnMinutesUp" Grid.Column="3" Margin="0,8,20,8" FontFamily="Marlett" FontSize="20" Content="5" Click="btnMinutesUp_Click" Grid.Row="1"/>

                </Grid>


                <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                    <Button x:Name="btnChangeDate" Height="50" Content="Set Date"  Width="180" Click="btnChangeDate_Click" Margin=" 0 10"/>
                    <Button x:Name="btnResetDate" Height="30" Grid.Row="1" Width="180" Content="Back to the Future" Click="btnResetDate_Click"/>
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem Header="Admin" Foreground="White">

            <Grid x:Name="AdminPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Top" Margin="0 40">
                    <TextBox x:Name="textBox" Text="" Height="20"  TextWrapping="Wrap"  Width="120" Margin="0 10" MouseEnter="LoggingMouseEnter" MouseLeave="LoggingMouseEnter" TextChanged="textBox_TextChanged"/>
                    <PasswordBox x:Name="passwordBox" Height="20"   Width="120" Margin="124,10" MouseEnter="LoggingMouseEnter" MouseLeave="LoggingMouseEnter"/>
                    <Button x:Name="btnLogToDB" Content="Log in" HorizontalAlignment="Center"  Width="120" MouseEnter="LoggingMouseEnter" MouseLeave="LoggingMouseEnter" Margin="137,10" Height="37" Click="btnLogToDB_Click"/>
                </StackPanel>




                <Grid x:Name="Mario" Width="300" Margin="0 20 30 20" HorizontalAlignment="Right" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="0"/>
                    <Border Grid.Column="1" Grid.Row="0"/>
                    <Border Grid.Column="2" Grid.Row="0"/>
                    <Border Grid.Column="3" Grid.Row="0" Background="Red"/>
                    <Border Grid.Column="4" Grid.Row="0" Background="Red"/>
                    <Border Grid.Column="5" Grid.Row="0" Background="Red"/>
                    <Border Grid.Column="6" Grid.Row="0" Background="Red"/>
                    <Border Grid.Column="7" Grid.Row="0" Background="Red"/>
                    <Border Grid.Column="8" Grid.Row="0"/>
                    <Border Grid.Column="9" Grid.Row="0"/>
                    <Border Grid.Column="10" Grid.Row="0"/>
                    <Border Grid.Column="11" Grid.Row="0"/>

                    <Border Grid.Column="0" Grid.Row="1"/>
                    <Border Grid.Column="1" Grid.Row="1"/>
                    <Border Grid.Column="2" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="3" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="4" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="5" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="6" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="7" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="8" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="9" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="10" Grid.Row="1" Background="Red"/>
                    <Border Grid.Column="11" Grid.Row="1"/>

                    <Border Grid.Column="0" Grid.Row="2"/>
                    <Border Grid.Column="1" Grid.Row="2"/>
                    <Border Grid.Column="2" Grid.Row="2" Background="Brown"/>
                    <Border Grid.Column="3" Grid.Row="2" Background="Brown"/>
                    <Border Grid.Column="4" Grid.Row="2" Background="Brown"/>
                    <Border Grid.Column="5" Grid.Row="2" Background="SandyBrown"/>
                    <Border Grid.Column="6" Grid.Row="2" Background="SandyBrown"/>
                    <Border Grid.Column="7" Grid.Row="2" Background="Black"/>
                    <Border Grid.Column="8" Grid.Row="2" Background="SandyBrown"/>
                    <Border Grid.Column="9" Grid.Row="2"/>
                    <Border Grid.Column="10" Grid.Row="2"/>
                    <Border Grid.Column="11" Grid.Row="2"/>

                    <Border Grid.Column="0" Grid.Row="3"/>
                    <Border Grid.Column="1" Grid.Row="3" Background="Brown"/>
                    <Border Grid.Column="2" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="3" Grid.Row="3" Background="Brown"/>
                    <Border Grid.Column="4" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="5" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="6" Grid.Row="3" Background="SandyBrown" HorizontalAlignment="Left" Width="25"/>
                    <Border Grid.Column="7" Grid.Row="3" Background="Black"/>
                    <Border Grid.Column="8" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="9" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="10" Grid.Row="3" Background="SandyBrown"/>
                    <Border Grid.Column="11" Grid.Row="3"/>

                    <Border Grid.Column="0" Grid.Row="4"/>
                    <Border Grid.Column="1" Grid.Row="4" Background="Brown"/>
                    <Border Grid.Column="2" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="3" Grid.Row="4" Background="Brown"/>
                    <Border Grid.Column="4" Grid.Row="4" Background="Brown"/>
                    <Border Grid.Column="5" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="6" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="7" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="8" Grid.Row="4" Background="Black"/>
                    <Border Grid.Column="9" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="10" Grid.Row="4" Background="SandyBrown"/>
                    <Border Grid.Column="11" Grid.Row="4" Background="SandyBrown"/>

                    <Border Grid.Column="0" Grid.Row="5"/>
                    <Border Grid.Column="1" Grid.Row="5"/>
                    <Border Grid.Column="2" Grid.Row="5" Background="Brown"/>
                    <Border Grid.Column="3" Grid.Row="5" Background="SandyBrown"/>
                    <Border Grid.Column="4" Grid.Row="5" Background="SandyBrown"/>
                    <Border Grid.Column="5" Grid.Row="5" Background="SandyBrown"/>
                    <Border Grid.Column="6" Grid.Row="5" Background="SandyBrown"/>
                    <Border Grid.Column="7" Grid.Row="5" Background="Black"/>
                    <Border Grid.Column="8" Grid.Row="5" Background="Black"/>
                    <Border Grid.Column="9" Grid.Row="5" Background="Black"/>
                    <Border Grid.Column="10" Grid.Row="5" Background="Black"/>
                    <Border Grid.Column="11" Grid.Row="5"/>

                    <Border Grid.Column="0" Grid.Row="6"/>
                    <Border Grid.Column="1" Grid.Row="6"/>
                    <Border Grid.Column="2" Grid.Row="6"/>
                    <Border Grid.Column="3" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="4" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="5" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="6" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="7" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="8" Grid.Row="6" Background="SandyBrown"/>
                    <Border Grid.Column="9" Grid.Row="6"/>
                    <Border Grid.Column="10" Grid.Row="6"/>
                    <Border Grid.Column="11" Grid.Row="6"/>

                    <Border Grid.Column="0" Grid.Row="7"/>
                    <Border Grid.Column="1" Grid.Row="7"/>
                    <Border Grid.Column="2" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="3" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="4" Grid.Row="7" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="6" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="7" Grid.Row="7" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="9" Grid.Row="7" Background="Red"/>
                    <Border Grid.Column="10" Grid.Row="7"/>
                    <Border Grid.Column="11" Grid.Row="7"/>

                    <Border Grid.Column="0" Grid.Row="8"/>
                    <Border Grid.Column="1" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="2" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="3" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="4" Grid.Row="8" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="6" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="7" Grid.Row="8" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="9" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="10" Grid.Row="8" Background="Red"/>
                    <Border Grid.Column="11" Grid.Row="8"/>

                    <Border Grid.Column="0" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="1" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="2" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="3" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="4" Grid.Row="9" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="9" Background="Blue"/>
                    <Border Grid.Column="6" Grid.Row="9" Background="Blue"/>
                    <Border Grid.Column="7" Grid.Row="9" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="9" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="10" Grid.Row="9" Background="Red"/>
                    <Border Grid.Column="11" Grid.Row="9" Background="Red"/>

                    <Border Grid.Column="0" Grid.Row="10" Background="SandyBrown"/>
                    <Border Grid.Column="1" Grid.Row="10" Background="SandyBrown"/>
                    <Border Grid.Column="2" Grid.Row="10" Background="Red"/>
                    <Border Grid.Column="3" Grid.Row="10" Background="Blue"/>
                    <Border Grid.Column="4" Grid.Row="10" Background="SandyBrown"/>
                    <Border Grid.Column="5" Grid.Row="10" Background="Blue"/>
                    <Border Grid.Column="6" Grid.Row="10" Background="Blue"/>
                    <Border Grid.Column="7" Grid.Row="10" Background="SandyBrown"/>
                    <Border Grid.Column="8" Grid.Row="10" Background="Blue"/>
                    <Border Grid.Column="9" Grid.Row="10" Background="Red"/>
                    <Border Grid.Column="10" Grid.Row="10" Background="SandyBrown"/>
                    <Border Grid.Column="11" Grid.Row="10" Background="SandyBrown"/>

                    <Border Grid.Column="0" Grid.Row="11" Background="SandyBrown"/>
                    <Border Grid.Column="1" Grid.Row="11" Background="SandyBrown"/>
                    <Border Grid.Column="2" Grid.Row="11" Background="SandyBrown"/>
                    <Border Grid.Column="3" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="4" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="6" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="7" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="11" Background="Blue"/>
                    <Border Grid.Column="9" Grid.Row="11" Background="SandyBrown"/>
                    <Border Grid.Column="10" Grid.Row="11" Background="SandyBrown"/>
                    <Border Grid.Column="11" Grid.Row="11" Background="SandyBrown"/>

                    <Border Grid.Column="0" Grid.Row="12" Background="SandyBrown"/>
                    <Border Grid.Column="1" Grid.Row="12" Background="SandyBrown"/>
                    <Border Grid.Column="2" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="3" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="4" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="6" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="7" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="9" Grid.Row="12" Background="Blue"/>
                    <Border Grid.Column="10" Grid.Row="12" Background="SandyBrown"/>
                    <Border Grid.Column="11" Grid.Row="12" Background="SandyBrown"/>

                    <Border Grid.Column="0" Grid.Row="13"/>
                    <Border Grid.Column="1" Grid.Row="13"/>
                    <Border Grid.Column="2" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="3" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="4" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="5" Grid.Row="13"/>
                    <Border Grid.Column="6" Grid.Row="13"/>
                    <Border Grid.Column="7" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="8" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="9" Grid.Row="13" Background="Blue"/>
                    <Border Grid.Column="10" Grid.Row="13"/>
                    <Border Grid.Column="11" Grid.Row="13"/>

                    <Border Grid.Column="0" Grid.Row="14"/>
                    <Border Grid.Column="1" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="2" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="3" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="4" Grid.Row="14"/>
                    <Border Grid.Column="5" Grid.Row="14"/>
                    <Border Grid.Column="6" Grid.Row="14"/>
                    <Border Grid.Column="7" Grid.Row="14"/>
                    <Border Grid.Column="8" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="9" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="10" Grid.Row="14" Background="Brown"/>
                    <Border Grid.Column="11" Grid.Row="14"/>

                    <Border Grid.Column="0" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="1" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="2" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="3" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="4" Grid.Row="15"/>
                    <Border Grid.Column="5" Grid.Row="15"/>
                    <Border Grid.Column="6" Grid.Row="15"/>
                    <Border Grid.Column="7" Grid.Row="15"/>
                    <Border Grid.Column="8" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="9" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="10" Grid.Row="15" Background="Brown"/>
                    <Border Grid.Column="11" Grid.Row="15" Background="Brown"/>

                </Grid>
                <Button Name="btnNewUser" Content="Create New" HorizontalAlignment="Left" Margin="138,182,0,0" VerticalAlignment="Top" Width="120"/>


            </Grid>

        </TabItem>

        <TabItem Header="Settings" Foreground="White">

            <Grid x:Name="aboutGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="603*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Border BorderBrush="LightBlue" BorderThickness="0,0,1,0"  Grid.RowSpan="2" Margin="0,5,1,0" Grid.ColumnSpan="2"/>
                <Border BorderBrush="LightBlue" BorderThickness="0,0,0,1"  Margin="0,10,10,0" Grid.Column="1">
                    <Image x:Name="imgBrandSkin" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="142" Margin="10,10,0,0"/>
                </Border>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="164" Margin="6,84,602,0" Width="180">
                    <RadioButton Name="rbnStartwithWindows" Content="Start with Windows"  Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="143" GroupName="group1" Checked="rbnStartwithWindows_Checked"/>
                    <RadioButton Name="rbnNotStartwithWindows" Content="Do not Start with Windows"  Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="171" GroupName="group1" Checked="rbnNotStartwithWindows_Checked"/>
                    <RadioButton Name="rbnDeletelogs" Content="Delete logs after run FS" Margin="10,10,0,0" HorizontalAlignment="Left" Width="145" Checked="rbnDeletelogs_Checked" GroupName="group2" />
                    <RadioButton Name="rbnholdlogs" Content="Hold logs" Margin="10,0,0,0" HorizontalAlignment="Left" Width="145" GroupName="group2" Checked="rbnholdlogs_Checked" />
                    <Label Content="Default Installation mode:" Margin="8,0,-8,0"/>
                    <RadioButton Name="rbnDefaultNormal" Content="Normal" GroupName="group3" Checked="rbnDefaultNormal_Checked" Margin="10,0,-10,0"/>
                    <RadioButton Name="rbnDefaultSilent" Content="Silent" GroupName="group3" Checked="rbnDefaultSilent_Checked" Margin="10,0,-10,0"/>

                </StackPanel>


                <StackPanel Grid.Row="1" Margin="22,0,35,0" Grid.Column="1">
                    <Label Grid.Row="1" Content="Version:" HorizontalAlignment="Left" Width="76"/>
                    <Label Grid.Row="1" Name="lblVersion" Content="" Height="35" HorizontalAlignment="Left" Width="135" Margin="0,0,-20,0" />

                </StackPanel>

                <CheckBox Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Margin="317,-58,0,0" VerticalAlignment="Top" Height="15" Width="71"/>
                <Label x:Name="Skin" Content="Skin:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="35"/>
                <RadioButton x:Name="rbnLight_skin" Content="Light" Grid.Column="1" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="Light_skin_Checked_1" Height="28" Width="85"/>

                <RadioButton x:Name="rbnDark_skin" Content="Dark" Grid.Column="1" HorizontalAlignment="Left" Margin="10,86,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="85" Checked="Dark_skin_Checked"/>
                <RadioButton x:Name="rbn_Genie" Content="Genie" Grid.Column="1" HorizontalAlignment="Left" Margin="10,115,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="Radio_Genie_Checked"/>
                <RadioButton x:Name="rbn_Oasis" Content="Oasis" Grid.Column="1" HorizontalAlignment="Left" Margin="10,147,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="Radio_Oasis_Checked"/>
                <RadioButton x:Name="rbn_ExpressFit" Content="ExpressFit" Grid.Column="1" HorizontalAlignment="Left" Margin="10,181,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="Radio_ExpressFit_Checked"/>


            </Grid>
        </TabItem>

        <TabItem Header="Random HI" Foreground="White">

            <Grid x:Name="GridRandom" Margin="0,0,0,-3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left" Height="117" Margin="41,94,0,0" VerticalAlignment="Top" Width="96">
                    <CheckBox Name="chBt_coil" Content="T-Coil" Margin="0,0,10,0" HorizontalAlignment="Right" Width="86" Checked="chBt_coil_Checked"/>
                    <CheckBox Name="chBlED" Content="LED" Checked="chBlED_Checked"/>
                    <CheckBox Name="chBbUTTONS" Content="2 buttons" Checked="chBbUTTONS_Checked"/>
                    <CheckBox Name="chBWireless" Content="Wireless" Checked="chBWireless_Checked"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="58" Margin="41,20,0,0" VerticalAlignment="Top" Width="159">
                    <RadioButton Name="rbnHI_1" Content="1 HI" Checked="rbnHI_1_Checked"/>
                    <RadioButton Name="rbnHI_2" Content="2 HI" Checked="rbnHI_2_Checked"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="100" Margin="197,94,0,0" VerticalAlignment="Top" Width="100">
                    <CheckBox Content="Obelix"/>
                    <CheckBox Content="Custom" Margin="0,0,14,0" RenderTransformOrigin="2.163,0.733" Checked="CheckBox_Checked_1"/>
                    <CheckBox Content="&quot;S&quot;" Margin="0,0,4,0" Checked="CheckBox_Checked_2"/>
                    <CheckBox Content="Rechargeable" Checked="CheckBox_Checked" Margin="0,0,4,0"/>
                </StackPanel>
                <Button Name="btnRANDHI" Content="RANDOM" HorizontalAlignment="Left" Margin="83,239,0,0" VerticalAlignment="Top" Width="117" Click="btnRANDHI_Click"/>
                <StackPanel HorizontalAlignment="Left" Height="100" Margin="358,94,0,0" VerticalAlignment="Top" Width="100">
                    <Slider Name="sliderRelease" SmallChange="1" TickFrequency="0" ValueChanged="sliderRelease_ValueChanged" HorizontalAlignment="Right" Width="100"/>
                    <Label Name="lblRelease" Content="Label"/>
                </StackPanel>
                <Label Content="Phisical" HorizontalAlignment="Left" Margin="41,68,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
                <Label Content="Type" HorizontalAlignment="Left" Margin="197,63,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
                <Label Content="Available since Release : " HorizontalAlignment="Left" Margin="351,68,0,0" VerticalAlignment="Top" Width="144" Height="26"/>
                <ListBox Name="ListTeamPerson" HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="148" Margin="602,63,0,0"/>
                <Button Name="btnAddPersonToList" Content="Add" HorizontalAlignment="Left" Margin="650,224,0,0" VerticalAlignment="Top" Width="100" Click="btnAddPersonToList_Click"/>
                <Button Name="btnClearListTeamPerson" Content="Clear" HorizontalAlignment="Left" Margin="650,262,0,0" VerticalAlignment="Top" Width="100" Click="btnClearListTeamPerson_Click"/>
                <Button Name="btnAddNewPerson" Content="Add New Team Member" HorizontalAlignment="Left" Margin="550,339,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_4"/>
                <Button Name="btnRemovePerson" Content="Remove" HorizontalAlignment="Left" Margin="650,301,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_3"/>
                <TextBox Name="txtnewTeamMember" HorizontalAlignment="Left" Height="23" Margin="550,301,0,0" MaxLength="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>



            </Grid>




        </TabItem>

        <TabItem Header="Glossary" Foreground="White">
            <Grid x:Name="Glossary">

            </Grid>
        </TabItem>

        <TabItem Header="My Hardware" Foreground="White">
            <Grid x:Name="Hardware">
                <TextBox Name="txtMyItemsList" HorizontalAlignment="Left" Height="442" Margin="483,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" IsEnabled="False"/>
                <Label Content="Add Hardware:" HorizontalAlignment="Left" Margin="41,335,0,0" VerticalAlignment="Top"/>
                <Label Content="Select Hardware:" HorizontalAlignment="Left" Margin="41,25,0,0" VerticalAlignment="Top"/>
                <ListBox Name="ListBoxHardware" HorizontalAlignment="Left" Height="100" Margin="41,71,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ListBoxHardware_SelectionChanged"/>
                <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="43,204,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
                <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="644,525,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
                <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="41,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtManuf" HorizontalAlignment="Left" Height="23" Margin="41,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtType" HorizontalAlignment="Left" Height="23" Margin="41,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtId" HorizontalAlignment="Left" Height="23" Margin="41,549,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="txtLocal" HorizontalAlignment="Left" Height="23" Margin="43,598,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="196,393,0,0" VerticalAlignment="Top"/>
                <Label Name="lblManuf" Content="Manufacturer" HorizontalAlignment="Left" Margin="196,441,0,0" VerticalAlignment="Top"/>
                <Label Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="196,492,0,0" VerticalAlignment="Top"/>
                <Label Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="196,546,0,0" VerticalAlignment="Top"/>
                <Label Name="lblLocal" Content="Localization" HorizontalAlignment="Left" Margin="196,595,0,0" VerticalAlignment="Top"/>
                <Button Name="btnAddNewHardware" Content="Add" HorizontalAlignment="Left" Margin="41,670,0,0" VerticalAlignment="Top" Width="75" Click="btnAddNewHardware_Click"/>
                <Button Name="btnCopy" Content="Copy" HorizontalAlignment="Left" Margin="545,525,0,0" VerticalAlignment="Top" Width="75" Click="btnCopy_Click"/>
                <Button Name="btnRemove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="143,204,0,0" Click="btnRemove_Click"/>
                <Button Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="43,257,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
                <Button Name="btnClearFields" Content="Clear" HorizontalAlignment="Left" Margin="143,670,0,0" VerticalAlignment="Top" Width="75" Click="btnClearFields_Click"/>
            </Grid>
        </TabItem>

        <TabItem Header="Help" Foreground="White">
            <Grid x:Name="helpGrid">
                <WebBrowser Name="przegladarka" HorizontalAlignment="Left" Height="723" Margin="10,10,0,0" VerticalAlignment="Top" Width="768"/>
            </Grid>
        </TabItem>



    </TabControl>

</Window>
