ReleaseApp/Nightly_upgrade_FS.xaml

<Window x:Class="UltimateChanger.Nightly_upgrade_FS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateChanger"
        mc:Ignorable="d"
        Title="Nightly_upgrade_FS" Height="400" Width="600">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#FF424242" Offset="0"/>
            <GradientStop Color="#E2212121" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Name="btnAccept" Content="Accept" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Width="150"  Height="Auto" Click="btnAccept_Click"/>
        <Button Name="btnCancel" Content="Cancel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Width="150"  Height="Auto" Click="btnCancel_Click"/>
        <Label Content="Brach" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Release" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox Name="cmbRelease" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" BorderBrush="White"/>
        <ComboBox Name="cmbBranch" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Width="120" BorderBrush="White"/>
        <ComboBox Name="cmbOption" IsEnabled="False" ToolTip="medium lub full" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Bottom" Width="120" BorderBrush="White" SelectionChanged="cmbOption_SelectionChanged"/>

        <Button x:Name="btnHoursDown" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" FontFamily="Marlett" FontSize="20" Content="6" Click="btnHoursDown_Click" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF"  Height="50" Width="100"/>
        <Button x:Name="btnHoursUp" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Marlett" FontSize="20" Content="5" Click="btnHoursUp_Click" Grid.Row="1" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF"  Height="50" Width="100"/>

        <Button x:Name="btnMinutesDown" VerticalAlignment="top" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" FontFamily="Marlett" FontSize="20" Content="6" Click="btnMinutesDown_Click" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF" Height="50" Width="100"/>
        <Button x:Name="btnMinutesUp" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="3" FontFamily="Marlett" FontSize="20" Content="5" Click="btnMinutesUp_Click" Grid.Row="1" Background="#FF616161" BorderBrush="#FF424242" Foreground="#E5FFFFFF"  Height="50" Width="100"/>

        <Label x:Name="lblTime" Grid.Column="2" Grid.Row="0" FontSize="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="10:10" Foreground="White"/>
        <Label Content="Path to Root" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPathRoot" BorderBrush="White" Margin="10,0,10,10" ToolTip="If empty then newest build" Grid.Column="1" Height="30"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="auto"/>
        <CheckBox Name="chbox_DeleteTrash" Content="" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Width="auto" Checked="chbox_DeleteTrash_Checked" Unchecked="chbox_DeleteTrash_Unchecked"/>
        <Label Content="Delete Trash" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"/>

    </Grid>
</Window>
