ReleaseApp/WPF.Bootstrap/Themes/Default/TabNavi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.Bootstrap.Themes.Default">
  <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    <Style TargetType="TabItem" x:Key="TabPanelItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Cursor="Hand">
                        <Border Name="bd" Background="White" Margin="0,0,-2,0" Opacity="0" CornerRadius="4,0,0,4"></Border>

                        <Border Name="container" Background="#fff" Padding="15 10" BorderThickness="1,1,0,1" CornerRadius="4,0,0,4">
                            <ContentPresenter Name="content" TextBlock.Foreground="{DynamicResource TextPrimary}" Content="{TemplateBinding Header}"></ContentPresenter>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="container" Property="BorderBrush" Value="#ddd"></Setter>
                            <Setter TargetName="bd" Property="Opacity" Value="1"></Setter>
                            <Setter TargetName="content" Property="TextBlock.Foreground" Value="#555"></Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                <Condition Property="IsSelected" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="container" Property="Background" Value="#eee"></Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <Style x:Key="TabNaviStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <TabPanel  x:Name="headerPanel" Background="Transparent" IsItemsHost="true" Margin="2,2,2,0" 
                                   KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource TabPanelItemStyle}"/>
    </Style>
</ResourceDictionary>